# FindToday_Java-0.1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fintoday/: AppInfoDialogHelper.java  BuscarFinActivity.java  Dao.java  DatabaseBackupManager.java  EditFinActivity.java  FinDatabase.java  FinModal.java  FinRVAdapter.java  FinRepository.java  FirebaseHelper.java  LoginActivity.java  MainActivity.java  NewFinActivity.java  NotificationHelper.java  ResultBuscaActivity.java  ResultBuscaCredActivity.java  ResultBuscaDespActivity.java  ResultBuscaGrafActivity.java  ResumoDespActivity.java  ResumoDespDialogFragment.java  ResumoDespGrafActivity.java  SearchHelper.java  ViewModal.java
app/src/main/java/com/gtappdevelopers/findtoday/: BuscarFinActivity.java  Dao.java  DatabaseBackupManager.java  FinDatabase.java  FinModal.java  FinRVAdapter.java  FinRepository.java  MainActivity.java  NewFinActivity.java  (+8 more)
app/src/main/res/drawable/: add.xml  bkp.xml  edit.xml  equalizer.xml  gradient_fill.xml  ic_home.xml  info.xml  overview.xml  stats.xml
app/src/main/res/layout/: activity_busca_fin.xml  activity_edit_fin.xml  activity_login.xml  activity_main.xml  activity_new_fin.xml  activity_result_busca_graf.xml  activity_result_busca_rv.xml  activity_result_filtrado.xml  activity_resultado_busca_rv.xml  activity_resumo_desp.xml  activity_resumo_desp_graf.xml  dialog_fragment_layout.xml  dialog_result_resumo.xml  item_fin_rv.xml  item_list_layout_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+25 files in other folders)
