plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def newName = "${variant.name}-${variant.versionName}.apk" // Define o novo nome do APK
            output.outputFileName = newName // Atribui o novo nome ao APK
        }
    }

    defaultConfig {
        applicationId "com.app.fintoday"
        minSdk 26
        targetSdk 28
        versionCode 1
        versionName "0.1.4.26" // Defina a versão aqui
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.app.fintoday'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.4.0'

}