<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>
    </group>


    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_resumo_desp_graf"
        android:title="Resumo de Gráficos"
        android:icon="@drawable/overview"/>

    <item
        android:id="@+id/nav_nova_desp"
        android:title="Nova Despesa"
        android:icon="@drawable/add_file_new"/>
    </group>


    <group android:id="@+id/group_backup">
    <item
        android:id="@+id/nav_fazer_bkp"
        android:title="Fazer Backup"
        android:icon="@drawable/bkp"/>

    <item
        android:id="@+id/nav_restoreDB"
        android:title="Restore Backup"
        android:icon="@drawable/sync"/>
    <item
            android:id="@+id/nav_sync_firebase"
            android:title="Sync Firebase"
            android:icon="@drawable/sync"/>
    </group>



    <!-- Novo grupo para informações sobre o app -->
    <group android:id="@+id/group_info">
        <item
            android:id="@+id/nav_about"
            android:title="Sobre"
            android:icon="@drawable/info"/>
        <item
            android:id="@+id/nav_help"
            android:title="Ajuda"
            android:icon="@drawable/help"/>
    </group>
</menu>

