<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewFinActivity">

    <EditText
        android:id="@+id/idEdtValorDesp"
        android:inputType="numberDecimal"
        android:imeOptions="actionNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/valor_desp" />

    <Spinner
        android:id="@+id/idEdtTipoDesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <Spinner
        android:id="@+id/idEdtFontDesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/idEdtDespDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/desc_desp"
        android:inputType="textCapCharacters"
        android:imeOptions="actionNext"
        android:singleLine="true" />

    <EditText
        android:id="@+id/idEdtDataDesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/data_hora"
        android:inputType="datetime" />

    <Button
        android:id="@+id/idBtnSaveDesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="@string/salvar_reg"
        android:textAllCaps="false" />

</LinearLayout>
